{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=testdb;trusted_connection=true"
  },
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;User=root;Password=batman123;Database=testdb"
  //},
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
